{
  "name": "@mixmaxhq/url-id",
  "version": "0.1.2",
  "description": "Encode and parse tiny, url-safe objects of identifiers",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mixmaxhq/url-id.git"
  },
  "keywords": [
    "encode",
    "decode",
    "base64",
    "parse",
    "safe",
    "url"
  ],
  "files": [
    "index.js"
  ],
  "author": "Eli Skeggs <me@eliskeggs.com> (https://eliskeggs.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixmaxhq/url-id/issues"
  },
  "homepage": "https://github.com/mixmaxhq/url-id#readme",
  "devDependencies": {
    "chai": "^4.0.2",
    "eslint": ">=3",
    "eslint-config-mixmax": "^0.6.0",
    "mocha": "^3.4.2",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint"
  ]
}
